[gd_scene load_steps=27 format=3 uid="uid://q00la62s5ldb"]

[ext_resource type="Script" uid="uid://c1ntqtosabjsh" path="res://Scripts/main_margin.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://c2jxpj223g87v" path="res://Assets/Fondos/fondo_guia.png" id="2_4c57u"]
[ext_resource type="FontVariation" uid="uid://b3illvfg3cheg" path="res://Fonts/font_normal.tres" id="4_272bh"]
[ext_resource type="FontVariation" uid="uid://cqwsdk8pf6boa" path="res://Fonts/font_negrita.tres" id="5_5vw27"]
[ext_resource type="FontFile" uid="uid://bi23m5e21csci" path="res://Fonts/RobotoFlex-VariableFont_GRAD,XOPQ,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.ttf" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://b5cdswkts0mls" path="res://Assets/Clementina_parada.png" id="5_272bh"]
[ext_resource type="Script" uid="uid://c2xmrk5utsnmw" path="res://Scripts/mascot.gd" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://05gmnut8t3co" path="res://Assets/Tutorial/comprobacion_mail.png" id="6_4c57u"]
[ext_resource type="Texture2D" uid="uid://c34spk53dlwq5" path="res://Assets/Clementina_saludando_izq.png" id="11_efxa6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0.69813675, 0.8383168, 0.9999997, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
bg_color = Color(0, 0.5209061, 0.895402, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Gradient" id="Gradient_efxa6"]
colors = PackedColorArray(1, 0.8156863, 0.8, 1, 0.5372549, 0.72156864, 0.8862745, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dg77c"]
gradient = SubResource("Gradient_efxa6")
fill_from = Vector2(0, 0.15925926)
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ycdy4"]
texture = SubResource("GradientTexture2D_dg77c")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(2.61109e-06, 0.0873075, 0.304166, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(3.92266e-06, 0.116, 0.376581, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="Animation" id="Animation_lquwl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-256, 243)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_272bh")]
}

[sub_resource type="Animation" id="Animation_vivmo"]
resource_name = "despedida"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(920, 320), Vector2(480, 192), Vector2(480, 192), Vector2(480, 768)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_272bh"), ExtResource("11_efxa6")]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "transition1"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-288, 256), Vector2(128, 256)]
}

[sub_resource type="Animation" id="Animation_kek77"]
resource_name = "transition2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(128, 256), Vector2(64, 320)]
}

[sub_resource type="Animation" id="Animation_5vw27"]
resource_name = "transition3"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 320), Vector2(920, 320)]
}

[sub_resource type="Animation" id="Animation_efxa6"]
resource_name = "transition4"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(920, 320), Vector2(160, 224)]
}

[sub_resource type="Animation" id="Animation_dg77c"]
resource_name = "transition5"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(160, 224), Vector2(920, 320)]
}

[sub_resource type="Animation" id="Animation_ycdy4"]
resource_name = "transition6"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(920, 320), Vector2(920, 224)]
}

[sub_resource type="Animation" id="Animation_w48qg"]
resource_name = "transition7"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(920, 224), Vector2(920, 320)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mycd"]
_data = {
&"RESET": SubResource("Animation_lquwl"),
&"despedida": SubResource("Animation_vivmo"),
&"transition1": SubResource("Animation_1bvp3"),
&"transition2": SubResource("Animation_kek77"),
&"transition3": SubResource("Animation_5vw27"),
&"transition4": SubResource("Animation_efxa6"),
&"transition5": SubResource("Animation_dg77c"),
&"transition6": SubResource("Animation_ycdy4"),
&"transition7": SubResource("Animation_w48qg")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4c57u")

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32
script = ExtResource("2_1bvp3")

[node name="ProgressBar" type="ProgressBar" parent="MainMargin"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kek77")
theme_override_styles/fill = SubResource("StyleBoxFlat_7dm0k")
max_value = 14.0
rounded = true
show_percentage = false

[node name="TextContainer" type="MarginContainer" parent="MainMargin"]
layout_mode = 2
theme_override_constants/margin_top = 48
theme_override_constants/margin_bottom = 96

[node name="MainContainer" type="VBoxContainer" parent="MainMargin/TextContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="RichTextLabel" parent="MainMargin/TextContainer/MainContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_272bh")
theme_override_fonts/bold_font = ExtResource("5_5vw27")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Description" type="RichTextLabel" parent="MainMargin/TextContainer/MainContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_272bh")
theme_override_fonts/bold_font = ExtResource("5_5vw27")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ImageContainer" type="PanelContainer" parent="MainMargin/TextContainer/MainContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ycdy4")

[node name="Image" type="TextureRect" parent="MainMargin/TextContainer/MainContainer/ImageContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_4c57u")
stretch_mode = 2

[node name="ButtonContainer" type="HSplitContainer" parent="MainMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
dragging_enabled = false

[node name="BackButton" type="Button" parent="MainMargin/ButtonContainer"]
custom_minimum_size = Vector2(128, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.05376742, 0.26932824, 0.34293354, 1)
theme_override_fonts/font = ExtResource("5_7mycd")
theme_override_font_sizes/font_size = 24
text = "Atrás"
flat = true

[node name="MainButton" type="Button" parent="MainMargin/ButtonContainer"]
custom_minimum_size = Vector2(288, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_7mycd")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/hover = SubResource("StyleBoxFlat_272bh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_272bh")
text = "Comenzar"

[node name="Info" type="Button" parent="MainMargin"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_272bh")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/hover = SubResource("StyleBoxFlat_272bh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_272bh")
text = "i"

[node name="Mascot" type="TextureRect" parent="."]
custom_minimum_size = Vector2(340, 266)
layout_mode = 0
offset_left = -256.0
offset_top = 243.0
offset_right = 84.00049
offset_bottom = 509.00012
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_272bh")
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_lquwl")

[node name="MascotAnimations" type="AnimationPlayer" parent="Mascot"]
libraries = {
&"": SubResource("AnimationLibrary_7mycd")
}

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]

[node name="Version" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.235294)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0.2.1"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="value_changed" from="MainMargin/ProgressBar" to="MainMargin" method="_on_progress_bar_value_changed"]
[connection signal="value_changed" from="MainMargin/ProgressBar" to="Mascot" method="_on_progress_bar_value_changed"]
[connection signal="pressed" from="MainMargin/ButtonContainer/MainButton" to="MainMargin" method="_on_main_button_pressed"]
[connection signal="animation_finished" from="Mascot/MascotAnimations" to="MainMargin" method="_on_mascot_animations_animation_finished"]
[connection signal="animation_finished" from="Mascot/MascotAnimations" to="Mascot" method="_on_mascot_animations_animation_finished"]
